\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Imagem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Imagem}{3}{Imagem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im1}{{1}{3}{Legenda da figura\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {im1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{tanebaun2010}
\newlabel{figPt1}{{3a}{5}{Legenda da parte 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figPt1}{5}}
\newlabel{sub@figPt1}{{a}{5}{Legenda da parte 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figPt1}{5}}
\newlabel{figPt2}{{3b}{5}{Legenda da parte 2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figPt2}{5}}
\newlabel{sub@figPt2}{{b}{5}{Legenda da parte 2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figPt2}{5}}
\newlabel{figPt1e2}{{2}{5}{Legenda da figura\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figPt1e2}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{tanebaun2010}
\newlabel{figtextimg}{{4}{6}{Legenda da imagem\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figtextimg}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{tanebaun2010}
\@writefile{toc}{\beamer@sectionintoc {2}{Tabelas}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tabelas}{7}{Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\newlabel{tab:attI}{{1}{7}{Atributos dos arquivos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:attI}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Listas}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Listas}{8}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{tanebaun2010}
\@writefile{toc}{\beamer@sectionintoc {4}{Refer\^{e}ncias bibliogr\'{a}ficas}{10}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Refer\^{e}ncias bibliogr\'{a}ficas}{10}{Refer\^{e}ncias bibliogr\'{a}ficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{tanebaun2010}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\bibdata{abntex2-options,Referencias}
\bibcite{tanebaun2010}{Tanebaum 2010}
\bibciteEXPL{tanebaun2010}{Tanebaum}
\bibciteIMPL{tanebaun2010}{TANEBAUM}
\bibciteYEAR{tanebaun2010}{2010}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
\bibstyle{abntex2-alf}
